# SMSForwarder

./: README.md
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/mantvmass/smsforwarder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mantvmass/smsforwarder/: App.java  ForwardService.java  HTTPService.java  MainActivity.java  SMSBroadcastReceiver.java  SMSListenerInterface.java
app/src/main/java/com/mantvmass/smsforwarder/app/: App.java
app/src/main/java/com/mantvmass/smsforwarder/model/: SMSMessage.java
app/src/main/java/com/mantvmass/smsforwarder/service/: ForwardService.java  HTTPService.java  SMSBroadcastReceiver.java  SMSListenerInterface.java
app/src/main/java/com/mantvmass/smsforwarder/ui/: MainActivity.java  SMSAdapter.java  SMSViewHolder.java  SettingsActivity.java
app/src/main/java/com/mantvmass/smsforwarder/utils/: Constants.java  DatabaseHelper.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_sms.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mantvmass/smsforwarder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
