plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mantvmass.smsforwarder'
    compileSdk 34

    defaultConfig {
        applicationId "com.mantvmass.smsforwarder"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("path/to/your/keystore/release.keystore") // ตำแหน่งไฟล์ keystore
            storePassword "your-keystore-password"  // รหัสผ่านของ Keystore
            keyAlias "your-key-alias"  // ชื่อ alias ของ Key
            keyPassword "your-key-password"  // รหัสผ่านของ Key
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}